.card.card-wrap
  .card-header.card-wrap__header
    h2
      | Sign up
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :name, class: "card-wrap__title"
        br
        = f.text_field :name, autofocus: true, class: "form-control"
        br
      .field
        = f.label :email, class: "card-wrap__title"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        br
      .field
        = f.label :password, class: "card-wrap__title"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
        br
      .field
        = f.label :password_confirmation, class: "card-wrap__title"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        br
      .actions
        = f.submit "Sign up", class: 'btn btn-primary card-wrap__button'
    = render "devise/shared/links"
