.card.card-wrap
  .card-header.card-wrap__header
    | Main Menu
  .card-body.card-wrap__button-wrap
    = link_to "問題を解く", question_main_path, class: 'btn btn-outline-primary form-control'
    br
    br
    = link_to "単語帳", question_index_path, class: 'btn btn-outline-primary form-control'