.card.card-question-index
  .card-header.card-question-index__header
    div.card-question-index__header__title
      | 問題一覧
    = link_to "問題を新規追加する", new_question_path, class: 'card-question-index__header__new-button btn btn-primary'
  .card-body
    h5.card-title
      = @questions.each_with_index do |q, iq|
        | 問題：
        = q.question
        p.card-text
          | 解答：
          = q.answer
        .btn-wrap
          = link_to "問題を編集する", edit_question_path(q), class: 'btn btn-outline-primary btn-wrap_left'
          br
          = link_to "問題を削除する", q, method: :delete, data: { confirm: "#{q.question}を削除して大丈夫ですか？" }, class: 'btn btn-outline-danger'
        hr

/ = @questions.each_with_index do |q, iq|
/   h5
/     | 問題：
/     = q.question
/     br
/   h5
/     | 回答：
/     = q.answer
/     br
/   .btn-wrap
/     = link_to "問題を編集する", edit_question_path(q), class: 'btn btn-outline-primary btn-wrap_left'
/     br
/     = link_to "問題を削除する", q, method: :delete, data: { confirm: "#{q.question}を削除して大丈夫ですか？" }, class: 'btn btn-outline-danger'
/   hr