p 英文を読み、何の単語を指すか答えなさい
/ div
  - @questions.each do |question|
    = form_with(model: @result, local: true) do |f|
        = f.label question.question
        / = f.text_field :id, value: "#{question.id}", type: "hidden"
        = f.hidden_field :id, :value => question.id
        = f.text_field :answer
      = f.submit "回答する"
div
  = form_with(local: true, scope: :answer) do |f|
    - @questions.each do |q|
      = f.label q.question
      br
      = f.text_field "#{q.id}"
      br
    = f.submit "回答する"
