br
p 英文を読み、何の単語を指すか答えなさい
hr
div
  = form_with(local: true, scope: :answer) do |f|
    - @questions.each.each_with_index do |q, iq|
      | 問#{iq + 1}：
      = f.label q.question
      br
      = f.text_field "#{q.id}", placeholder: "答えを入力"
      br
      hr
    br
    = f.submit "回答する", class: 'btn btn-primary'
br
