= form_with model: @question, url: { action: :create }, local: true do |f|
  = f.label :question
  br
  = f.text_field :question, autofocus: true, placeholder: "問題文を入力してください"
  br
  = f.label :answer
  br
  = f.text_field :answer, autofocus: true, placeholder: "答えを入力してください"
  br
  = f.submit "問題を作成する"