p
  | 10問中
  = @success_count
  | 問正解です
p
  | 問題と答え
  br
  hr
  - @failed_questions.each_with_index do |q, iq|
    | 問#{iq + 1}：
    = q
    br
    - @correct_answers.each_with_index do |a, ia|
      - if iq == ia
        | 答え：
        = a
        hr
.btn-wrap
  = link_to "もう一度問題を解く", question_main_path, class: 'btn btn-primary btn-wrap_left'
  = link_to "メインメニューに戻る", root_path, class: 'btn btn-primary'