.card.card-wrap
  .card-header.card-wrap__header
    h2
      | Log in
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email, class: "card-wrap__title"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        br
      .field
        = f.label :password, class: "card-wrap__title"
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: 'btn btn-primary card-wrap__button'
    = render "devise/shared/links"
/ h2
/   | Log
/ = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   .field
/     = f.label :password
/     br
/     = f.password_field :password, autocomplete: "current-password"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in", class: 'btn btn-primary'
/ = render "devise/shared/links"
