doctype html
html
  head
    title
      | Wordbook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user
      = link_to "ログアウト", destroy_user_session_path, method: :delete
      br
      = link_to "メインメニューに戻る", root_path
      br
    = yield
